{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Trading Application",
      "request": "launch",
      "mainClass": "com.entasis.trading.TradingApplication",
      "projectName": "trading",
      "env": {
        "DB_USER": "postgres",
        "DB_PASSWORD": "postgres"
      }
    }
  ]
}
